<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal"
          android:versionCode="204"
          android:versionName="2.0.4"
          package="jibe.p3.metropol">

    <application android:icon="@drawable/p3_metropol_512_512" android:label="@string/app_name"
                 android:theme="@android:style/Theme.Holo">

        <activity android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
                  android:name=".P3MetropolActivity" android:launchMode="singleTop">
        <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="19"/>

    <supports-screens android:largeScreens="true" android:xlargeScreens="true"/>

</manifest>
