<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="jibe.android"
          android:versionCode="204"
          android:versionName="2.0.4"
        >

    <application>
        <service android:name="jibe.android.streaming.sr.SRInfoService"/>
        <service android:name="jibe.android.streaming.MediaPlayerService"/>
        <service android:name="jibe.android.streaming.StreamingService"/>
        <service android:name="jibe.android.streaming.sr.ChannelPrefsService"/>
        <service android:name=".service.HeartBeatService"/>

        <receiver android:name=".streaming.monitor.JibeBroadcastReceiver">
        <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
            </intent-filter>
        </receiver>
    </application>

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="19"/>

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

</manifest>
