<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="media_quality_preference_list">
        <item>Auto</item>
        <item>High</item>
        <item>Normal</item>
        <item>Low</item>
    </string-array>
</resources>